\documentclass[11pt]{amsart}        %! the draft option shows (by filled rectangles)
                                          %! margin overflows. It disables normal output of figures
                                          %! One should suppress this option after the manuscript
                                          %! is in final form (no overflows occur)

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{jnaat-v4,hyperref}
\usepackage{graphicx}                     %! used only when dealing with figures
\usepackage{subfigure}                    %! used only when dealing with subfigures
\usepackage{epstopdf}
\setcounter{MaxMatrixCols}{30}%


%\numberwithin{equation}{section}          %! you may use these two commands
%\newtheorem{theorem}{Theorem}[section]    %! to obtain equations numbered within sections
                                           %! This is recommended for long manuscripts
                                           %! Variant 1 (when not using the numinsec package)
\newtheorem{theorem}{Theorem}
                                           %! End of variant 1

                                           %! Variant 2 (when using the numinsec package)
%\newtheorem{theorem}{Theorem}[section]    %! If the case, please activate this variant, and delete the previous
                                           %! This is recommended for long manuscripts, with numerous sections and results
                                           %! End of variant 2

\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{unremark}{Remark}             %! unnumbered remark
\newtheorem{example}[theorem]{Example}
\newtheorem*{acknowledgement}{Acknowledgement} %! unnumbered acknowledgement
%...                                       %! other commands may be defined, such as algorithm, etc.


\renewcommand{\currentvolume}{36}          %! to be inserted by the editors
\renewcommand{\currentissue}{1}            %! to be inserted by the editors
\renewcommand{\currentyear}{2007}          %! to be inserted by the editors


\pagespan{11} {15}                         %! to be inserted by the editors

\begin{document}

\setcounter{firstpg}{11}                   %! to be inserted by the editors


            %!               VARIANT 1: single author  (please delete if not the case)
\title[<Short title here (running head)>]{<Full title here>$^\ast$}   %as a rule, replace <text> with your own text

\author[<Name Surname>]{<Name Surname>$^\dag$}

\thanks{$^\ast$<This work has been supported by...>}

\thanks{$^\dag$<Department of Mathematics, University of ..., X str. no. .., City,
Country, e-mail: {\tt a@b.xy}.>}
            %                End variant 1



            %!               VARIANT 2: two authors  (please delete if not the case)
\title[<Short title here (running head)>]{<Full title here>}

\author[<Name1 Surname1> and <Name2 Surname2>]{<Name1 Surname1>$^\ast$ \and <Name2 Surname2>$^\dag$}

\thanks{$^\ast$<Department of Mathematics, University of ..., X str.
no. .., City, Country, e-mail: {\tt a@b.xy}. The work of this author
has been supported by ...>}

\thanks{$^\dag$Department of Mathematics, University of ..., Y str.
no. .., City, Country, e-mail: {\tt d@e.uv}. The work of this author
has been supported by ...}
            %                End variant 2



\date{<to be inserted by the editor>}

\begin{abstract}
<Please replace here with your own abstract.>
\end{abstract}

\subjclass{<Please consult, e.g., www.ams.org/msc>}

\keywords{<Please insert your keywords here.>}

\dedicatory{Dedicated to prof. Ion P\u{a}v\u{a}loiu on the occasion of his 75th anniversary}

\maketitle

\section{<Introduction>}  %or other title

Below we present some plain text, together with definitions,
theorems, remarks, etc.

Consider a subset $D\subseteq{\mathbb R}^n$ and a mapping $G :
D\rightarrow D$ which has a fixed point
$x^\ast\in\operatorname{int}(D)$:
\[                      % unnumbered equation. one may also use \begin{equation*}
G(x^\ast) = x^\ast.
\]

First we briefly remind the definitions of the convergence orders.
The symbol $\|\cdot\|$ will stand for a given
norm in ${\mathbb R}^{n}$ and for its induced operator norm.

\begin{definition} \cite[ch. 9]{OrtRhe70}
Let $(x_k)_{k\geq0}\subset{\mathbb R}^n$ be an arbitrary sequence
converging to some $x^\ast\in{\mathbb R}^n$.  The quotient
convergence factors are defined for each $\alpha\in [1,+\infty)$ as
\begin{equation*}          %! unnumbered equation. one may also use \[
Q_\alpha \{ x_k \} =
  \begin{cases}
      0,    & \mbox{ if }x_k=x^\ast, \mbox{ for all but finitely many }k,
      \\
      \displaystyle\limsup_{k\rightarrow\infty}
         \frac{\| x_{k+1} - x^\ast \|} {\ \| x_k - x^\ast \|^\alpha},
          & \mbox{ if }x_k\ne x^\ast, \mbox{ for all but finitely many }k,
      \\
      +\infty, & \mbox{ otherwise, }
   \end{cases}
\end{equation*}
\end{definition}

\begin{remark} When $Q_1 \{x_k\} = 0,$ it is said that the sequence
converges $q$-superlinear\-ly; this may be written as
\[
\| x_{k+1} - x^\ast \| = o(\| x_k - x^\ast \|), \quad\mbox{as }
k\rightarrow\infty.
\]
When $Q_{\alpha_0} \{x_k\}<+\infty$ for
some $\alpha_0 > 1$, one may write
\[
\| x_{k+1} - x^\ast \| = {\mathcal O}(\| x_k - x^\ast \|
^{\alpha_0}), \quad\mbox{as } k\rightarrow\infty.
\displayqed
%! this is used to mark the end of remark
%! in other situations, \eqqed, \alignqed or \splitqed may be used
\]
\end{remark}


The following attraction theorem is well known; see also \cite[Th.
3.5]{Rhe98}.

\begin{theorem} [Ostrowski]    %! one may refer the theorem in text by Th. \ref{th:Ostrowski}
\label{th:Ostrowski} \cite[Th. 22.1]{Ost73}, \cite[Th. 10.1.3, Th.
10.1.4]{OrtRhe70}. Assume that the mapping $G$ is differentiable at
the fixed point $x^\ast\in\mathop{\mathrm{int}}\nolimits(D)$. If the
spectral radius of $G^\prime(x^\ast)$ satisfies
\begin{equation}         %! numbered equation. one may refer it in text by \ref{eq:rho(G'(x*))<1}
\label{eq:rho(G'(x*))<1} \rho (G^\prime(x^\ast)) = \sigma < 1,
\end{equation}
then $x^\ast$
is an attraction point for the successive approximations. Moreover,
$R_1({\mathcal S})=\sigma,$ and if $\sigma>0$ then $O_R({\mathcal
S}) = O_Q({\mathcal S}) = 1$.
\end{theorem}

\proof For the proof consider first..., ..., which completes the
proof.
\endproof

It is also worth noting that $r$-superlinear convergence of
${\mathcal S}$ does not generally im\-ply $q$-superlinear
convergence (see also \cite[p. 30]{Rhe98}):

\begin{example}
See \cite[E. 10.1-6]{OrtRhe70}. For $G:{\mathbb
R}^2\rightarrow{\mathbb R}^2,\ G(u,v) = (u^2-v,v^2),$ with
$x^\ast=0,$ one obtains $R_1({\mathcal S})=0,$ but $Q_1({\mathcal
S}) > 0$ in any norm.
\hfill \qed
%! this is used to mark the end of example
\end{example}

\begin{remark}
Theorem \ref{th:Ostrowski} may be refined.
\end{remark}

\begin{unremark}
Please notice the fact that one may use cross references to refer
Theorem \ref{th:Ostrowski} and equation (\ref{eq:rho(G'(x*))<1}).
\end{unremark}


\section{Other rules and examples}

An example for using items:

\begin{proposition}
Let $\left(  X,p\right)  $ be an asymmetric seminormed space and $Y$
a subset of $X$. Then
\begin{itemize}
\item[a)] The sets $p$-$\operatorname{SLip}Y$ and $\bar{p}\operatorname{SLip}Y$
are convex cones in the space ${p^s}$-$\operatorname{SLip}Y$;

\item[b)] The function $f$ is in $p$-$\operatorname{SLip}Y$ if and
only if $-f$ is in $\bar{p}$-$\operatorname{SLip}Y$. For every
$f\in{p}$-$\operatorname{SLip}Y$, the following equality holds:
\[
||f|_{p}=||-f|_{\overline{p}}=\|f\|.
\]
\end{itemize}
\end{proposition}

Multiple inequalities:
\begin{align*}
0 &  \leq p\left(  x_{1}-y\right)
\\
& =p\left(  x_{1}-x_{2}+x_{2}-y\right)  \\
&  \leq p\left(  x_{1}-x_{2}\right)  +p\left(  x_{2}-y\right)  ,
\end{align*}
If we want the first one to be numbered, we may use
\begin{align}
0 &  \leq p\left(  x_{1}-y\right) \label{ineq:formula one}
\\
& =p\left(  x_{1}-x_{2}+x_{2}-y\right)  \nonumber
\\
&  \leq p\left(  x_{1}-x_{2}\right)  +p\left(  x_{2}-y\right)  ,
\nonumber
\end{align}

In case we cannot write the both members of an inequality on the
same line, one may write
\begin{align*}
&  F_{p}\left(  f\right)  \left(  x_{2}\right)  -F_{p}\left(
f\right)
\left(  x_{1}\right)  \leq\\
&  \leq f\left(  y\right)  +||f|_{p}\;p\left(  x_{2}-y\right)
-(f\left(
y\right)  +||f|_{p}p\left(  x_{1}-y\right)  -\varepsilon)\\
&  =||f|_{p}[p\left(  x_{2}-y\right)  -p\left(  x_{1}-y\right)
]+\varepsilon
\\
&  \leq||f|_{p\;}p\left(  x_{2}-x_{1}\right)
\end{align*}


Another example of formula with multiple lines (notice the use of
tfrac):
\begin{align*}
\tfrac{1}{B\left( nx,n+1\right) } = & \left( 1+x\right)
\tfrac{\Gamma \left(
n\left( 1+x\right) \right) }{\Gamma \left( nx\right) \Gamma \left( n\right) }%
\\
= & \tfrac{1}{\sqrt{2\pi }}\left( \tfrac{\left( 1+x\right)
^{1+x}}{x^{x}}\right) ^{n}
\\
&\times
\Big[ \sqrt{nx\left( 1+x\right) }-\tfrac{1+x+x^{2}}{12\sqrt{%
nx\left( 1+x\right) }}+\tfrac{\left( 1+x+x^{2}\right)
^{2}}{288n^{3/2}\left( x\left( 1+x\right) \right) ^{3/2}}+{\mathcal
O}\big( n^{-5/2}\big) \Big] .
            %! Notice the use of the \tfrac command.
            %! The use of the usual \frac leads to overflow
\end{align*}

Please notice the use of ${\rm e}$ and ${\rm d}t$ in formulas such
as
\[
I_{x}\left( n\right) =\int_{1/x}^\infty\tfrac{t^{n}}{\left( 1+t\right) ^{nx+n+1}}%
{\rm d}t=\int_{1/x}^{\infty }\left( 1+t\right) ^{-1}{\rm
e}^{nh_{x}\left( t\right) }{\rm d}t.
\]


Figure:
\begin{figure}[h]
\label{fig.h=0.001}
\begin{center}
\includegraphics[height=3.3572in, width=4.0776in]{ff111.eps}
\end{center}
\caption{$h=0.001$}%
\end{figure}

Table:
\begin{table}[h]
\label{Tab:two}%
\centering \vskip -4pt {\footnotesize
\begin{tabular}
[c]{c|c|c|c}\hline $h$ & 0.37 & 0.037 & 0.0037\\\hline $Err_{D}$ &
3E$-$6 & 9E$-$7 & 1E$-$7\\\hline
\end{tabular}
}%footnotesize
\caption{Case $t=5$.}%
\end{table}



Example of subfigures (see below).    %! these are seldom used

\renewcommand{\subfigtopskip}{6pt}    % Length from the top of the subfloat
                                     %   box to the beginning of the FIGURE box.
\renewcommand{\subfigbottomskip}{4pt} % Length from the bottom of the CAPTION
                                     %   to the bottom of the subfloat.
\renewcommand{\subfigcapskip}{2pt}    % Length from the bottom of the FIGURE box
                                     %   to the beginning of the CAPTION.
\renewcommand{\subfigcapmargin}{10pt}  % Indentation of the caption from the
                                     %   sides of the subfloat box (This should
                                     %   always be positive).
\renewcommand{\subcapsize}{\footnotesize}
\renewcommand{\subcaplabelfont}{\footnotesize}      % Font of the caption label.




\begin{figure}[h]
\centering %
  \subfigure[Graph of $f$.]
  {\label{f1:grf}
  \includegraphics[width=0.4\textwidth]{graff1.eps}}
  \\
  \subfigure[Shepard-Lagrange, $n=16$, $\mu=2$, $m=1$.]
  {\label{f1:n16mu2m1}
  \includegraphics[width=0.4\textwidth]{n16m1mu2.eps}}
  \hspace{0.05\textwidth}
  \subfigure[Shepard-Lagrange, $n=16$, $\mu=2$, $m=2$.]
  {\label{f1:n16mu2m2}
  \includegraphics[width=0.4\textwidth]{n16m2mu2.eps}}
  \\
  \subfigure[Shepard-Lagrange, $n=16$, $\mu=4$, $m=1$.]
  {\label{f1:n16mu4m1}
  \includegraphics[width=0.4\textwidth]{n16m1mu4.eps}}
  \hspace{0.05\textwidth}
  \subfigure[Shepard-Lagrange, $n=16$, $\mu=4$, $m=2$.]
  {\label{f1:n16mu4m2}
  \includegraphics[width=0.4\textwidth]{n16m2mu4.eps}}
  \\
  \caption{Graph of $f$ and various Shepard-Lagrange interpolants.}
  \label{fig:one}
\end{figure}

One may refer also the figures, such as fig. \ref{fig:one}, fig.
\ref{f1:grf}, etc., as well as the tables (table \ref{Tab:two}).

\begin{acknowledgement}
The author(s) wish to...
\end{acknowledgement}

\begin{thebibliography}{9}

{\footnotesize

\bibitem{DemEisSte82}  {\sc Dembo, R. S., Eisenstat, S. C.,} and {\sc Steihaug, T.},
{\it Inexact Newton Methods}, SIAM J. Numer. Anal., {\bf 19},
pp.~400--408, 1982.

%! please notice the rule: Surname, Initials (small capitals), title (italics),
%! journal, volume (bold), pages, year.

\bibitem{OrtRhe70}  {\sc Ortega, J. M.,} and {\sc Rheinboldt, W. C.}, {\it %
Iterative Solution of Nonlinear Equations in Several Variables}, Academic
Press, New York, New York, 1970.

\bibitem{Ost73} {\sc Ostrowski, A. M.},
{\it Solution of Equations and Systems of Equations},
Academic Press, New York, New York, 1966.

\bibitem{Rhe98}  {\sc Rheinboldt, W.C.}, {\it Methods for Solving Systems
of Nonlinear Equations}, SIAM, Philadelphia, 1998.

}%\footnotesize

\end{thebibliography}
\end{document}
